{
  "name": "easepack",
  "version": "1.0.0",
  "description": "前端工程构建工具",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "前端",
    "构建工具"
  ],
  "bin": {
    "easepack": "bin/easepack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dante1977/easepack.git"
  },
  "author": "zhengquanbin",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/dante1977/easepack/issues"
  },
  "homepage": "https://github.com/dante1977/easepack#readme",
  "dependencies": {
    "async": "^2.1.4",
    "commander": "^2.9.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "glob": "^7.1.1",
    "tapable": "^0.2.6",
    "vue-loader": "^10.2.1",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.2.1"
  }
}
